<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Struggles Of Stefan</title>
    <script type="module" crossorigin src="/assets/index-0d2f3e65.js"></script>
    <link rel="stylesheet" href="/assets/index-711de75b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
